{
  "dependencies": {
    "download": "^8.0.0",
    "sass": "^1.58.3",
    "live-server": "^1.2.2"
  },
  "name": "theaterclub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "sass --no-source-map ./static/styles/scss/main.scss ./static/styles/css/style.css -w"
  },
  "author": "Halit Hamza Şeker",
  "license": "ISC",
  "description": ""
}
